*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat", sans-serif;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.container{
    min-height: 100vh;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 500px 1fr 60px;
    grid-template-areas: 
    "navbar" 
    "descripcion"
    "productos"
    "footer";
   
}
.logo, .hamburguesa{
    width: 30px;
}
.logo-container{
    transform: perspective(500px) rotateY(-42deg);
  -webkit-transform: perspective(500px) rotateY(-42deg);
  -moz-transform: perspective(500px) rotateY(-42deg);
  -ms-transform: perspective(500px) rotateY(-42deg);
  -o-transform: perspective(500px) rotateY(-42deg);
  animation-name: rotate-logo;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes rotate-logo {
    0% {
      transform: perspective(500px) rotateY(-42deg);
      -webkit-transform: perspective(500px) rotateY(-42deg);
      -moz-transform: perspective(500px) rotateY(-42deg);
      -ms-transform: perspective(500px) rotateY(-42deg);
      -o-transform: perspective(500px) rotateY(-42deg);
    }
    50% {
      transform: perspective(500px) rotateY(0deg);
      -webkit-transform: perspective(500px) rotateY(0deg);
      -moz-transform: perspective(500px) rotateY(0deg);
      -ms-transform: perspective(500px) rotateY(0deg);
      -o-transform: perspective(500px) rotateY(0deg);
    }
    100% {
      transform: perspective(500px) rotateY(-42deg);
      -webkit-transform: perspective(500px) rotateY(-42deg);
      -moz-transform: perspective(500px) rotateY(-42deg);
      -ms-transform: perspective(500px) rotateY(-42deg);
      -o-transform: perspective(500px) rotateY(-42deg);
    }
  }


.section{
    display:flex;
    justify-content: space-between;
    padding: 10px;
    background-color:black;
    color:white;
    align-items: center;
    grid-area: navbar;
}
.section >ul{
    display: none;
    color:white;

}
.logo-container{
    display: flex;
    gap:5px;
    align-items: center;
}


.descripcion{
    display: flex;
    background-color:darkgray;
    color: white;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 15px 15px 15px 15px;
    overflow-y: scroll;
    grid-area: descripcion; 
  
}
.descripcion p  h3{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen{
    width: 200px;
    filter:grayscale(1)
}

.imagen:hover{
    filter:grayscale(0)
}
.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: productos;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ECECEC;
    width: 220px;
    padding:35px o;
    gap: 15px;
    border: 3px;
}

.card:hover{
    border: 1px solid #edf2f4;
    box-shadow: 0 0 0  2px rgba(0,131, 194 0.1);
    transform: scale(1.2);
}

.container-card{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    padding:15px;
}
.text{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.botones{
    display: flex;

}

.botones >button{
    width: 30px;
    height: 30px;
    color:aliceblue;
}

button{
    background-color:forestgreen;
    color: white;
    border-radius: 3px;
    font-size: 15px;
}

button:hover{
    background-color: black;
}


footer{
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area:footer;
}

footer > div >img{
    width: 20px;
}

.anclafooter{
    color:white;
    text-decoration: none;
    font-size: 20px;
    gap:15px;
    display: flex;
    align-items: center;

}

footer:hover{
    color:coral;
}

.fa-github{
    width: 20px;
    color: white;
    font-size: 20px;

}

.fa-github:hover{
    color:coral;
}

.fa-facebook{
    width: 20px;
    color: white;
    font-size: 20px;

}
.fa-facebook:hover{
    color:coral;
}

.fa-instagram{
    width: 20px;
    color: white;
    font-size: 20px;

}

.fa-instagram:hover{
    color:coral;
}


/***** Media Queries  *****/  

@media (min-width:576px){
    .container{
        grid-template-columns: 300px 1fr;
        grid-template-rows: 60px 1fr 60px;
        grid-template-areas: 
        "navbar navbar" 
        "descripcion productos"
        "footer footer"
        ;     
    }

    .descripcion{
        display: flex;
        background-color:forestgreen;
        flex-direction: column;
        justify-content: start;
        padding:15px;
        height:auto;
        width: 250px;
        min-height: 100vh;

    }
    .descripcion h3{
        flex-direction: row;
        font-size: 24px;

    }

    .descripcion p{
        text-align: left;
        font-size: 14px;
        flex-direction: row;
        align-items: baseline;
        
    
    }
.main-section{
    background-color:#dcdcdc

    ;

}
    .container-card{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo-container{
        flex-direction:inherit;
        justify-content: start;
    }
    .hamburguesa{
        display:none;
    }
    .section >ul{
        display:inline-flex;
        justify-content:flex-end;
        align-items: flex-end;
        padding-left: 15px;
        gap:10px;
        color:white;
        text-align: center;
    }
    .menu{
        text-align: center;
        float:right;
        justify-content: end;
        padding-left: 15px;

    }

    .ancla{
        color:white;
        text-decoration: none;
    }
    
  .ancla:hover{
        color:coral;
        transform: scale(1.2);
    }

footer{

    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: footer;
    padding-top: 10px;
}

footer > div >img{
    width: 20px;
}
   
}

/***** End Section *****/